# HugeCurrencyTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sandoval/hugecurrencytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandoval/hugecurrencytest/: CurrencyCalcApp.java  MainActivity.java
app/src/main/java/com/sandoval/hugecurrencytest/adapter/: CurrencyRecyclerAdapter.java
app/src/main/java/com/sandoval/hugecurrencytest/internal/: MVP.java
app/src/main/java/com/sandoval/hugecurrencytest/internal/di/components/: AppComponent.java  CurrencyComponent.java
app/src/main/java/com/sandoval/hugecurrencytest/internal/di/modules/: AppModule.java  CurrencyModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/sandoval/hugecurrencytest/internal/di/scope/: PerApp.java  PerCurrency.java
app/src/main/java/com/sandoval/hugecurrencytest/internal/mvp/model/: CurrencyModel.java
app/src/main/java/com/sandoval/hugecurrencytest/internal/mvp/presenter/: CurrencyCalculatorPresenter.java  CurrencyStatsPresenter.java  ExchangeRatesPresenter.java
app/src/main/java/com/sandoval/hugecurrencytest/internal/mvp/view/: CurrencyCalculatorView.java  CurrencyStatsView.java  ExchangeRatesView.java
app/src/main/java/com/sandoval/hugecurrencytest/networking/: FixerApi.java
app/src/main/java/com/sandoval/hugecurrencytest/realm/: Currency.java  Rates.java
app/src/main/java/com/sandoval/hugecurrencytest/support/: DateTimeManager.java  NetworkManager.java
app/src/main/java/com/sandoval/hugecurrencytest/ui/: BaseActivity.java
app/src/main/java/com/sandoval/hugecurrencytest/ui/currency/: CurrencyCalculatorActivity.java  CurrencyStatsActivity.java  ExchangeRatesActivity.java
app/src/main/res/layout/: activity_base.xml  activity_currency_calculator.xml  activity_currency_stats.xml  activity_exchanges_rates.xml  currency_detail_item.xml  currency_simple_item.xml  currency_simple_wrap_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/sandoval/hugecurrencytest/: ExampleUnitTest.java
(+1 files in other folders)
